version: '3'
services:
  api:
    image: liona/ovo:1.0
    ports:
      - "3000:3000"
    volumes:
      - oao/ssl:/app/ssl
    restart: always

  web:
    image: liona/oao:1.0
    restart: always
    volumes:
      - oao/dist:/usr/share/nginx/html/
      - oao/nginx:/etc/nginx/conf.d/
      - oao/ssl:/etc/nginx/ssl/local/
    ports:
      - 80:80
      - 443:443
    depends_on:
      - api
